<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 90%;
            margin: 0 auto;
            display: none;
        }
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            flex-direction: column;
        }
        .item {
            /* width: 150px; */
            margin: 0 1px;
            flex: 0 1 150px;
            /* max-width: 24%; */
        }
        .item-1 { background-color: cadetblue; }
        .item-2 { background-color: chartreuse; }
        .item-3 { background-color: coral; }
        .item-4 { background-color: crimson; }
        .item-5 { background-color: darkgray; }
        .item-6 { background-color: darkred; }
        .item-7 { background-color: goldenrod; }
        .item-8 { background-color: green; }
        .item-9 { background-color: hotpink; }
    </style>
    <style type="text/css">
        .height-75 {
            height: 300px;
            /*display: inline-block;*/
        }
        .bg-red {
            background: red;
            position: relative;
        }
        .bg-green {
            background: green;
        }
        .img-1 {
            width: 55%;
            position: absolute;
            clip-path: polygon(-8% 400%, 0% 0, 100% 0%);
            height: 100%;
        }
        .img-2 {
            right: 0px;
            position: absolute;
            clip-path: polygon(100% -300%, 0% 100%, 100% 100%);
            width: 58%;
            height: 100%;
        }
        .bg-cover {
            background
        }
    </style>
</head>
<body>
    <div class="height-75 bg-red">
    <div class="bg-cover"style="background-image: url(http://localhost/web-design-learning/second/images/portfolio/portfolio-5.jpg)">
    <img src="http://localhost/web-design-learning/second/images/portfolio/portfolio-5.jpg"class="img-1">
    </div>
        <img src="https://via.placeholder.com/300" class="img-2">
    </div>
    <div class="height-75 bg-green"></div>
    <div class="container d-none">
        <div class="flex-container">
            <div class="item item-1">Item 1</div>
            <div class="item item-2">Item 2</div>
            <div class="item item-3">Item 3</div>
            <div class="item item-4">Item 4</div>
            <div class="item item-5">Item 5</div>
            <div class="item item-6">Item 6</div>
            <div class="item item-7">Item 7</div>
            <div class="item item-8">Item 8</div>
            <div class="item item-9">Item 9</div>
        </div>
    </div>
</body>
</html>